<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="17">
<Project class_id="0" tracking_level="1" version="0" object_id="_0">
	<m_psfTrees class_id="8" tracking_level="0" version="0">
		<count>1</count>
		<item_version>1</item_version>
		<item class_id="9" tracking_level="0" version="1">
			<px class_id="2" tracking_level="1" version="4" object_id="_1">
				<PsfEntity class_id="1" tracking_level="1" version="0" object_id="_2">
					<m_type>3D-PSF</m_type>
					<m_name>Si_375um_PMMA_680nm_PMMA_170nm_100kV_1000000</m_name>
					<m_filename>Si_375000nm_PMMA_680nm_PMMA_170nm_100keV</m_filename>
					<m_filepath>C:\Users\User\Documents\.GenISys\TRACER\TracerSimulation\Si_375000nm_PMMA_680nm_PMMA_170nm_100keV.trz</m_filepath>
					<m_desc>   mcTrace electron simulation (internal)
#   Data Management  -------------------------------------------

    RadialMode:                                      exponential
    MeshRZNumberR:   246
    MeshRZNumberZ:   11
    AllocSizeRZ:     2706
    MeshRZR0/nm:     1
    MeshRZSpD:       50
    MeshRZSizeZ/nm:  17

#   Material Stack  --------------------------------------------

    StackDescriptor:                                    internal
    NumberOfLayers:  3

    MaterialDescriptor: PMMA
    Thickness/nm:       170
    LayFlag:            1

    MaterialDescriptor: PMMA
    Thickness/nm:       680
    LayFlag:            0

    MaterialDescriptor: Si
    Thickness/nm:       375000
    LayFlag:            0
#
#   Simulation Parameters  -------------------------------------

    Injection Energy/eV:          100000
    Gaussian Injection Radius/nm: 0.75
    SE Cutoff Energy/eV:          1033.87
    mcTrace Version:                                       1.1.0
#
#   Simulation Status &amp; Statistics  ----------------------------

    Traced Electrons
      - primary:  1000000
    Energy Distribution
      - backscattered:       9.58e+09
      - detected absorbed:   1.07498e+08
      - other absorbed:      9.03125e+10
      - transmitted:         0

#   Data Section  ----------------------------------------------
</m_desc>
					<m_missing>0</m_missing>
				</PsfEntity>
				<m_filecontent>   mcTrace electron simulation (internal)
#   Data Management  -------------------------------------------

    RadialMode:                                      exponential
    MeshRZNumberR:   246
    MeshRZNumberZ:   11
    AllocSizeRZ:     2706
    MeshRZR0/nm:     1
    MeshRZSpD:       50
    MeshRZSizeZ/nm:  17

#   Material Stack  --------------------------------------------

    StackDescriptor:                                    internal
    NumberOfLayers:  3

    MaterialDescriptor: PMMA
    Thickness/nm:       170
    LayFlag:            1

    MaterialDescriptor: PMMA
    Thickness/nm:       680
    LayFlag:            0

    MaterialDescriptor: Si
    Thickness/nm:       375000
    LayFlag:            0
#
#   Simulation Parameters  -------------------------------------

    Injection Energy/eV:          100000
    Gaussian Injection Radius/nm: 0.75
    SE Cutoff Energy/eV:          1033.87
    mcTrace Version:                                       1.1.0
#
#   Simulation Status &amp; Statistics  ----------------------------

    Traced Electrons
      - primary:  1000000
    Energy Distribution
      - backscattered:       9.58e+09
      - detected absorbed:   1.07498e+08
      - other absorbed:      9.03125e+10
      - transmitted:         0

#   Data Section  ----------------------------------------------
3.4631e+06
3.42438e+06
3.34187e+06
3.23242e+06
3.10142e+06
2.96247e+06
2.81892e+06
2.67578e+06
2.53467e+06
2.39729e+06
0
199653
198863
195327
190034
184905
177460
170063
162115
155224
147474
0
200956
199721
197084
192885
186504
179707
172002
163747
156662
149420
0
196945
196495
194527
190664
185239
178834
171549
163732
156406
149427
0
196141
195486
193726
190059
184968
179580
173624
165188
157806
151030
0
190737
190467
188633
185719
181347
175788
169845
163095
155754
148938
0
180976
180885
180609
178743
174873
170218
164961
159025
152602
145346
0
174628
174471
173951
172583
169801
166371
161016
155556
148872
142525
0
163181
163964
164472
163952
161051
158076
153915
149225
143822
137017
0
151768
153062
154040
154668
153403
150796
148284
143513
139033
133842
0
136782
138374
140142
141907
142579
141430
138216
135003
131723
127114
0
121476
123503
126014
128937
130301
129634
128611
126096
122736
119251
0
107011
109464
112540
115630
117651
118610
119002
117725
115577
113420
0
92290.4
94756.3
98347.5
102012
105320
107251
107805
107257
106051
104620
0
77022.2
79576.1
83582.9
88015.9
92427.3
95783.8
97512.6
98250.3
97389.2
96941
0
63367.1
66289.6
70777.7
76247
81079.4
84961.3
87988.3
89581.7
89815.9
89148.3
0
50528.6
53131
57654.6
63822
69417.1
74618.6
78378.3
80740.7
82577
82251.7
0
38388.7
41545.4
46176.9
52025.8
58123.2
64106.2
68704.2
71170.7
74048.2
75622.3
0
29288.1
32189.7
36789.2
43197.8
49702.2
56101.2
61748.3
65353.8
68440.5
70590.3
0
20966.1
23701.5
28446.1
34836.1
41449.8
48353.8
54264.6
59476.6
62625.8
65692
0
14989.3
17682.6
21658.4
27959.4
34958.5
42137.5
48691.2
53680.2
58287.9
61815.9
0
10370.4
12110.3
16764.8
22738.6
29967.9
37446.3
44168.5
49974.4
54429.5
58265.7
0
7443.73
9141.53
13332.8
18838.2
25972.9
33403.9
41049.4
46773.4
51476.4
55927.8
0
4727.3
6168.92
9943.56
15936.1
22419.6
29808
36646.9
43275.6
49183.1
53840.8
0
3398.91
5013.57
8093.99
13447.6
19707.6
27541.8
34177.9
41180.5
47279.2
52142.2
0
2393.53
3866.4
6872.98
11980.1
17790.7
25276.7
32754.2
38750
45346.4
50850.8
0
2016.13
3079.22
5947.42
10763.3
17093.1
23554.8
30415.6
37054.1
43843.1
50247.6
0
1934.58
2675.49
5507.95
9877.66
15408.3
21743.1
29157.2
35537.6
41948.3
48304.1
0
1999.72
3038.38
4915.55
9245.08
14484.8
20573.1
27753.1
33692.4
40329.2
46654.1
0
2064.51
2642.46
4910.79
8475.05
13420.3
19414.9
26252.6
32509.6
38961.4
45402.4
0
2440.14
3034.02
4764.28
8292.96
12480
18149
24703
31418.2
37578.5
44124.7
0
2263.24
2899.06
4316.9
7627.15
11720.4
17037.2
23773.4
29924.6
36145.6
43271.2
0
1945.09
3106.49
4204.56
7189.23
11655.1
16147.3
22158.3
28771
34921.4
41463.5
0
1822.92
2993.12
3827.34
6888.41
10793.6
15663.6
21114.5
27531.2
33865.4
40238.4
0
2272.64
3194.15
4292.47
6534.41
9690.73
14683.5
20160.3
25994.7
32087.9
39476.1
0
2197.61
3189.1
4348.51
6974.1
9977.28
14135.9
18849
24591.8
30482.8
37251.6
0
2556.11
2857.36
4274.12
6508.25
9479.88
13201.2
18195.2
23201.6
29820.7
35486.1
0
2793.15
3570.3
4157.54
5892.46
8824.23
13121
17686.6
22160.5
28295.1
34327.5
0
3076.49
3496.32
4322.82
6134.43
8313.21
12038.4
16827.9
21336.8
26518.7
32658.6
0
2854.71
3832.17
4712.89
6115.83
8164.55
11377.7
16405.3
20637.8
25411.9
31859.5
0
3025.72
3395.75
4679.35
5974.33
8218.32
11238.1
15195.1
19282.5
24569.4
30145.2
0
3100.15
4624.15
4593.99
6405.67
7673.46
11585.2
14705.1
18406.7
23357.7
29277.5
0
3339.26
5017.81
5343.1
6410.81
7532.69
11188.9
14251.9
18179
22530.8
27542.6
0
4045.47
4874.69
5669.12
6321.83
7840.4
10076.3
13751
17745.8
21961.8
27152.2
0
3993.4
4874.14
6361.12
6129.92
7520.13
9541.84
13334.3
17099.3
20606.5
25847.8
0
3832.59
5174.51
6413.48
7063.42
7400.28
9872.84
12907.1
16299.5
20003.9
25270.8
0
4279.52
5970.79
5619.1
6779.81
7753.74
10086.7
12857.3
15696.5
19085
24276.3
0
4937.52
5831.59
5855.47
6548.89
7761.95
10132.5
12536.8
15330.7
18403
23261.9
0
4609.08
6097.6
6164.28
7325.96
8225.76
9576.42
12396.3
14649.3
18317.2
22824.3
0
4054.62
6339.29
6449.42
7470.93
7917.26
10390.1
11774.9
15102.1
17314
21640.7
0
4661.88
7268.06
6731.92
7369.8
8704.57
9586.33
12610.8
14140.6
17475.5
21101
0
5445.12
7392.12
8065.33
7988.44
8677.36
10081.8
11935.8
13907.4
16449.6
20762.3
0
5380.5
8214.73
7741.72
8244.98
8320.16
10897.5
11941.1
14704.1
16923.9
20385.7
0
5475.55
9504.08
7842.27
9207.52
9053.23
10484.4
12265
15334.9
17096.2
19271.8
0
6017.91
9975.83
8057.88
8483.64
8826.48
10883.5
12172.7
14585.2
16527.4
21485.5
0
7067.68
9145.28
8609.64
9972.84
9268.97
10576.5
12539.4
15467.5
16173.9
20422.3
0
6091.73
10231.6
9292.99
11247.6
10315
11728.8
11937.8
14151.9
17190.7
19610.4
0
6982.84
10214.6
9297.81
11935.2
11246.1
11949.7
12815
14282.3
16330.8
18561.2
0
8001.29
10803.8
9198.66
11772.9
11904.5
11751.4
13481.4
14366.3
15797
17463.1
0
7353.39
12724.2
10318.3
11657.1
12079.8
12959.9
12911.2
13658.7
15933.8
17568.4
0
7782.29
11817
10764.4
11122.6
11877
13992.9
12731.8
14954.3
15366.5
17169.2
0
8197.73
12352.8
10924
12182.6
12613.7
15039.1
13221.6
15049.3
15477
17914.9
0
8661.91
11903
11275.8
13211.3
11838.8
13773.7
14146.7
15585.1
15353.9
18144.4
0
9071.41
12887.2
11223.3
14241.3
12407.3
14009.7
14233.8
16128.6
14944.7
17415.8
0
10453.7
13066.5
10573
15376.5
12699.1
16372.5
14717.1
17381.7
15384.4
18495.2
0
9017.95
15605.1
13593.3
16265
14517.4
17562.2
17019.2
18523.1
16064.3
18563.8
0
10183.5
13659.7
13681
15124.2
16113.1
16227.7
16210.2
18540.9
15654
17488.6
0
9397.5
14384.8
13531.3
15529.6
17381.9
17870.6
17631.9
17868.2
16908.4
17484.3
0
9387.78
13009.5
12741.2
14896.2
18156.4
18876.8
15274.3
16720.6
17665.8
16643.2
0
9835.21
14095.1
13401.5
15562.6
17764.5
18375.6
14807.9
17604.9
18547.9
17827.6
0
9172.44
12524.4
14876.9
14227.8
18013
17347.4
15189.4
17983.8
16225.4
19433.2
0
9277.59
13710
16645.8
14997.5
19008.4
14929.5
16157.9
18609.4
15003.9
19178.1
0
10591.4
12947.8
14992.1
14230.4
16887.4
15007.2
16361.8
15719.1
14561.7
19289
0
10763.8
13278.3
14265.7
12618.2
16449.5
16795.1
15967.5
16232.2
13109.5
19824.5
0
11334.6
12275.8
15091.9
11900.1
16583.6
14406.9
15433.9
17229.1
14497.6
16652.8
0
11073.8
12695.8
15542.6
12615.3
17784
14564.3
16639.3
16331.4
15506.4
17704.1
0
10336
11666.9
17249.3
12695.9
18241.4
16367.7
15395.7
16032.7
16086.4
15819.3
0
9877.46
11675.4
15565.4
14097.3
17771
15612
15326.2
16953.5
16036
16400.3
0
7744.67
11697.6
15744.7
13114.5
15714.9
15188.7
15465.7
17913.5
14753.7
16529.4
0
9357.81
11615
15434.5
13431.4
16146.6
15256.6
15043.5
15822.8
16312.7
15464.6
0
8967.24
12551.3
15493.8
12500.6
15819.4
16057.4
15544.2
15512.3
14789.4
15887
0
7754.98
11453.9
14130.6
13531
16126.9
13740.4
16024.5
14206.9
15917.7
15701.8
0
8690.49
10245.7
14116.8
13736.4
15637.7
12792.9
16058.6
17133.9
16522.4
13739.5
0
9203.54
11591.2
13410.7
13527.3
15663.5
14161.9
17764.3
14686.2
15471.9
14708
0
7585.84
12803.6
13824.3
13753.3
12327.9
15670.3
14536.9
16392.1
15468
14454
0
7068.47
11294.6
14607.8
13193.1
12949.5
14157.4
14078.9
18148.5
13805.1
14819.4
0
8669.96
10928.7
15496.2
13943.6
13181.7
14221.7
15048.1
15950.9
12692
14246.9
0
7188.24
10851.8
14530.7
13223.9
13391.8
14554.5
14575.7
15655.9
12776.6
13451.8
0
6254.6
11278.6
15509.2
15827.3
14221.5
14957.1
13581.6
14254
11868.2
11638.6
0
6065.04
9995.9
11951
14063.4
11722.8
12724.7
14289
14925.9
14411.8
14277.5
0
5761.92
10687.4
12946.5
13755
13190.1
13712.8
14651.3
14804.7
16397.8
14877.5
0
6198.16
9754.2
13131.7
13863
12972.1
12205
16380.4
15171.6
14946.2
15761.3
0
7171.73
10404.6
12008.1
13266.1
13340.6
14506.1
13628
16120.3
16563
15661.3
0
5824.44
9802.56
12682
15059.6
13860.8
10339.4
11283
14007.1
15858
13638.2
0
5200.51
10724
13248.8
15752.8
12130.5
11935.3
12191.8
13791.9
16349.3
14375.1
0
5581.98
11633
12343
11162.8
14613.2
10232
12221.5
13351.6
16844.6
15760.6
0
4935.4
10769.2
9376.22
10882.6
11028.4
11956.2
15887.4
13294.1
16800.7
15347.7
0
5177.62
8581.56
11164
11907.1
10683.4
9251
12258.4
12832.1
14389.4
14310.1
0
4890.58
8773.17
14689.2
11352.9
14338.2
9371.12
12136.4
12022.6
16570.7
11360.1
0
5383.56
7749.15
13824.4
12178.8
10596.2
14021.8
12512.6
13745
15391.5
12137.3
0
4689.99
7264.56
13954.4
15364.2
11730.1
13722.9
11731.3
14729.2
15975.4
14166.8
0
4279.78
8715.69
11214.4
14082.1
11895.1
13073.6
14370.1
13477.3
15045.1
15056.1
0
4484.24
7822.1
9970.64
12607.5
12071.1
16619.6
13627.5
13179.1
14697.6
15727.3
0
4906.16
7916.99
10340.7
11611.9
11845.2
16576.1
15083.3
15282
17414.3
14519.6
0
4444.1
9906.86
10881.7
12056.6
13246
14719.5
15170.6
13485.5
13918.9
13268.1
0
7150.22
7753.91
9250.4
14092.8
11445.9
12229.2
12754.6
14598.1
15486.3
14429.5
0
5375.66
9170.76
10999.8
11215.8
10970.4
13055.7
14068.9
15905.2
11917.1
13452.3
0
5952.84
8367.73
8392.92
11780.6
12143.2
10048.9
14659.5
14536.5
12554.9
14066.3
0
5996.73
6430.44
6429.66
10792.7
10403.5
10578.5
11795.1
15332
12508.3
13650.6
0
4652.53
5776.18
8088.9
10790.4
12593.7
11463.9
10886.7
14882.3
12120.3
13499.5
0
4683.29
4899.78
6644.56
8957.8
11852.3
10258.6
9449.54
15954.6
12572.8
13403.9
0
5045.14
5617.85
9509.25
8356.73
7810.4
10851.7
12126.6
15112.5
11927.7
12190
0
7713.55
6087.14
7387
7595.53
7832.62
7468.12
11174.9
13323
15149.8
12573.5
0
4044.18
9034.38
5106.93
9864.46
7188.99
7670.71
8888.4
10879.3
10597
13526.8
0
4983.47
8592.88
6405.59
7803.79
8067.1
9310.52
15744.5
11912.2
14388.1
13381.5
0
3500.3
6634.31
5960.1
6131.9
8853
9953
12126.6
13184.6
14105.8
12784.9
0
3376.58
3759.24
6607.53
6869.75
8028.58
9868.56
8872.9
10090.3
11408.3
13738.5
0
4916.3
5450.87
6385.78
7463.22
8640.37
7965.68
8702.1
8779.58
14743.5
11808.6
0
3552.08
7109.91
8129.24
6791.08
8096.11
11322.7
9335.64
9579.41
11886.2
11875.1
0
4143.27
3861.78
4112.49
5803.23
8092.99
10652.1
10354.9
8206.97
11277.3
15097.1
0
2811.53
3106.68
4834.44
5717.74
8007.43
8509.2
9943.67
8791.05
11397.4
16155.2
0
3919.36
5394.5
6170.65
5216.79
6117.97
6439.45
9203.55
10867.6
9329.9
10301
0
4584.42
6364.06
5366.87
4697.05
4710.74
6591.3
6211.8
10771.4
9377.77
9768.42
0
4094.27
5671.6
3862.3
6015.58
6801.23
8932.99
8734.56
7610.53
9758.31
8654.2
0
5007.49
5348.05
4654.49
4825.35
7155.09
7257.34
8024.57
8322.97
8792.83
10608.2
0
3874
4121.04
6329.32
4347.15
8785.11
9861.46
6314.9
9465.36
6873.55
9642.23
0
3389.63
4214.85
3963.12
3005.25
5847.25
8042.72
5246.18
8717
8721.66
8057.37
0
4211.24
4724.26
3030.01
4661.83
6363.2
8369.43
7682.24
8878.5
10554.8
12050.1
0
2409.01
5262.4
4864.11
5768.33
5351.07
8228.8
5516.38
8537.02
12392.6
7950.09
0
2437.71
2596.21
4417.2
4923.09
5823.1
5269.86
5638.98
9557.68
9420.16
6793.02
0
2196.5
1911.25
6008.77
5305.72
7115.06
6886.03
5234.81
7346.65
9697.17
9641.33
0
3665.04
4226.02
4141.53
5271.13
4668.17
6195.54
5922.26
6568.05
6796.94
8293.11
0
3545.89
2808.04
4221.08
5055.6
7532.28
6007.68
5553.41
7686.17
9630.29
9145.86
0
3301.58
3831.71
3857.65
6487.3
8652.06
6347.22
6192.56
7214.66
10301
9012.53
0
2579.66
2295.64
3839.92
5833.3
4683.87
5173.61
5417.87
9595.96
7823.45
8599.04
0
2416.91
3501.54
4220.01
5042.7
6091.3
8216.53
5660.54
7113.17
6353.83
8769.82
0
1691.33
2853.48
3606.52
3582.56
6650.79
5837.86
6615.27
4961.4
5911.8
10272.4
0
3163
3622.38
3221.32
4138.93
7297.82
6091.19
5799.56
5665.01
6978.42
6495.06
0
3368.78
2309.15
3653.71
7239.28
7630.97
9069.34
5386.37
6540.44
6770.82
9950.58
0
2277.73
3000.93
2609.72
4260.37
4236.47
5149.49
4856.39
6082.13
6216.88
9264.12
0
2307.41
2465.6
3216.97
3162.57
6492.5
6401.88
8690.21
9690.81
7467.52
7307.07
0
2137.18
2558.88
3294.83
3012.83
4525.88
8225.42
6705.07
7717.4
6659.28
9813.46
0
1888.46
2732.97
4712.98
4673.49
7339.63
5878.6
7696.18
7371.21
8201.32
6472.42
0
1584.26
2946.35
3423.87
5961.31
5574.67
4326.42
7403.18
7045.68
5519.93
6777.14
0
3172.44
2411.86
4561
5847.67
8915.97
6505.25
4507.72
5008.32
5454.43
3818.72
0
4261.58
3472.87
4530.48
4744.04
5284.5
4430.77
6461.94
4525.79
5879.13
5832.74
0
5130.75
6080.87
4451.43
5620.02
6455.09
5815.78
6039.36
7172.21
5920.55
6599.04
0
3866.13
4857.7
3565.02
5002.03
6507.53
6245.09
5517.01
3698.17
5094.65
5448.97
0
3816.13
4346.79
5407.93
4100.02
4310.6
4675.8
3049.05
4617.15
5720
5333.13
0
3338.31
4113.01
2581.51
4316.86
4338.16
3563.81
5253.22
5989.19
6547.69
6220.45
0
3073.88
2466.65
3169.71
5251.08
3611.08
5673.46
7892.87
8253.57
8571.8
7282.4
0
2727.02
4000.81
5609.85
2579.71
4905.04
3574.61
4068.62
3924.92
6179.2
6100.57
0
1948.13
3165.46
3888.65
4531.89
4540.7
5270.41
3797.46
5714.36
5710.97
7296.26
0
3747.82
4286.64
4781.91
5281.68
5339.75
6101.75
5229.01
4618.47
5012.79
4395.35
0
3986.49
3063.68
5313.78
6062.5
3294.88
7925.51
2839.57
4430.04
4510.11
6669.95
0
3635.38
4158.89
5008.6
4969.08
5556.65
5917.52
6613.42
5852.6
7410.99
8896.83
0
4336.7
2939.58
4382.92
3510.14
8189.39
6682.45
5999.67
5161.62
5746.68
5986.25
0
3920.54
4536.34
5661.07
6961.19
5873.67
5649
6753.17
7849.02
5498.07
6693.71
0
3633.43
6288.52
4364.96
6823.46
7605.29
7377.71
10712.6
11027.9
8947.66
8507.61
0
3684.24
5754.08
4887.35
8533.6
5483.24
4836.62
5238.52
7759.4
6096.11
5099.38
0
2885.75
6097.17
7476.68
5261.03
5923.4
5903.98
4344.11
5394.95
5286.55
4387.42
0
4324.95
4009.6
4564.37
5867.03
6861.97
5394.77
4567.73
6652.28
6284.49
6118.79
0
3743.68
4510.87
4656.36
5502.07
4238.71
4974.43
4689.95
4590.21
6014.86
6419.13
0
4031.09
5824.82
6516.52
4741.52
5676.2
8263.23
8097.88
5758.87
5559.26
7672.21
0
4097.58
6717.89
5193.78
4952.07
5298.97
6016.53
10890.9
5513.01
5332.67
5938.85
0
4283.58
5772.98
6924.11
6050.95
5304.38
5249.07
6797.26
6559.42
6903.9
5431.29
0
4918.51
7380.48
9436.99
6438.87
4771.51
8428.45
7765.33
6693.14
5114.23
6174.48
0
4727.66
5779.82
4994.65
6500.49
5864.08
8042.1
10545.6
8121.28
6449.83
5964.15
0
3747.42
5695.29
6146.11
8957.83
6961.99
7217.22
5855.1
6578.64
6288.22
6822.95
0
6113.35
6930.31
7005.38
9267.17
8197.46
5216.93
4591
6282.55
4545.29
6665.36
0
6251.51
6488
5042.49
6859.68
6405.62
6637.71
6624.33
5855.76
5091.81
4119.31
0
7011.25
8048.61
5373.08
5563.49
7244.06
7354.31
5390.05
5666.07
5947.87
7739.84
0
5468.47
5009.22
4817.21
5996.9
6472.55
4395.46
6254.48
6889.59
6503.28
7497.51
0
5854.65
5953.55
7029.37
6593.8
8223.03
7849.22
7632.17
7568.46
5531.45
5812.43
0
4916.86
5135.35
6833.88
6901.74
5132.75
7017.95
6289.3
5732.14
6807.64
7295.14
0
6609.2
4613.26
6392.28
6953.22
6725.81
5771.94
6472.16
9803.96
8039.56
6627.88
0
6195.48
8802.2
7190.59
5376.81
6810.45
7427.07
6695.46
7332.2
8986.75
6249.06
0
5604.92
6514.89
7760.71
8435.56
8737.2
9445.73
9363.09
9500.42
9380.27
8531.6
0
5867.83
6068.91
7991.64
7849.52
9166.37
7489
8168.07
6791.22
8202.65
7874.29
0
6604.15
7358.99
7832.55
8044.34
7725.63
7161.06
7647.86
8248.47
9610.81
7662.38
0
7458.64
6918.85
7507.03
9502.43
13657.1
9551.86
9030.27
10825.5
7772.47
9855.72
0
8168.85
8033.25
8449.62
9269.72
7302.86
7020.24
8307.03
8142.55
9072.32
8454.78
0
6424.86
7094.76
9987.53
8920.18
8103.55
9972.37
11766
11258.6
11594.9
10410
0
7648.81
7399
10208.8
8487.82
10753.7
11183.7
8363.76
10459.9
10144.4
11939.5
0
7888.58
8839.53
7466.69
6827.06
9722.58
8442.6
8970.07
9675.54
10760.7
9629.65
0
11815.3
9838.69
9577.7
10794.9
11631
12810.9
12261.4
12518.2
12980
10745.4
0
10332
10568.9
10871.2
11167.5
10023.1
11585.1
12039.8
11806.5
13720.2
12684
0
10601.6
10309.7
12655.4
10772.3
12432.9
14217.6
12832
10642.5
13282
13296.5
0
9550.43
10949.7
11522.9
11185.1
12260.6
10277.3
11650.4
10295.7
11128.4
12662.7
0
12625.2
12892.2
13109.3
14259.7
12819.4
14701.5
13561.2
15604.5
16565.7
15963.5
0
13620.2
14090
13887.3
13730
14782
14646.4
15501.1
16626.3
14863.1
14851.6
0
12325.7
13407.5
14081.9
13566.9
13535.5
13933.9
16886.8
15003.9
14693.5
15530
0
13543.4
14136.9
13269.9
13535.5
14768.3
16504
17056.9
17008.4
16824.7
17531.6
0
17089.8
14861.3
15931.1
16435.5
16657.2
18182
16227.1
16121.5
16348.6
15733
0
17267.1
16694.9
15812.8
16064.5
17897.6
21533
16268.9
19820.5
18366.5
20041.3
0
18499.4
20261.5
22286.5
20368.5
19796.8
18001.4
18284.5
19802.2
23075.4
20692.7
0
19760.5
18539.2
19590.9
19548.5
19918.4
20478
22842.4
22650.1
20813.6
21957.9
0
23928
23101.2
24064.6
26824.3
23451.3
23489.2
26182.3
24540.1
25187
25376.9
0
23676
22382.5
24746
22159
23156.5
23423.3
21731
22851.6
24228.7
21951.8
0
23336
22640.2
24798.6
24770
26848.3
27029.1
26293.6
25773.3
29115.7
25598.1
0
26785.9
27624
28264.2
27650.8
25840.6
25708.9
27630.8
30407.4
30481.9
30443
0
26119.8
30406
31436.6
32423.6
35383.1
34240.2
35886.5
35818
34626.9
32922.9
0
31688.2
33561.3
34881.7
30628.4
30591.2
34507.2
33464.9
37588.8
34361.1
36059.3
0
30399
33151.7
36632.4
36642.6
37024.1
35901.6
40863.2
41732.3
36942.9
41545.2
0
31818.2
36294.1
37340.8
42266.2
44506.1
41361.5
40310.8
43294.7
41581.5
42147.7
0
38018.5
45865.6
40206.1
40914
39697
43612
43192
45660.7
41650.5
42739.2
0
41434
46084.1
44244
48432.8
45813.2
50801.8
56385.2
54493.9
46906.4
43675.5
0
53242.9
56740.3
52148.3
55246.1
52637.3
50685.3
52801.5
56034.1
54822.8
50161.4
0
45439.4
50547.9
52087.5
56170.7
57280.4
53996.1
56280.2
58475.2
59386.4
64089.9
0
58620.5
59073.6
55264.5
66664.4
67552
70369.9
66786
69995.8
69694.3
69441.9
0
65424.5
61184.7
57252.4
63335.6
67585.7
66523.5
63353.2
66230.1
73975.4
75594.4
0
66043.4
69588.4
69874
73709.5
68109.4
70411.9
71916.9
70825.8
74044.9
74368.3
0
64475.3
71079.2
76074.2
75395.7
73550.4
77801
79142.3
72654.9
79153.8
77147.7
0
75365.9
79281.5
73115.1
80431
78327.6
79260.7
74167.6
74417.9
83507.3
81103.9
0
78493.3
85886.1
95762.9
89496.2
93642.2
93189.9
95526
95737.1
94138.2
88731.5
0
91193.9
90267.4
92905.5
89199
88912.9
93062.9
101290
102628
104858
100424
0
99491.9
101883
99830.8
107043
107780
110227
116983
115333
113325
110090
0
96190.2
111636
113029
116357
113019
110784
107737
105247
110123
112304
0
100118
111470
109481
116835
121225
121198
114150
109620
120217
123714
0
120262
117301
119681
122479
128649
128546
133852
121149
124733
129632
0
109301
117248
122491
122423
125716
136301
126462
128622
126295
130549
0
119410
120739
119297
125832
128373
129473
126143
136465
131615
145447
0
123392
123488
124952
138734
134423
133571
138627
130924
135378
132140
0
124397
134118
130395
132440
146122
140026
144686
145044
145835
148614
0
123120
136440
142885
127275
135410
139700
142301
143860
153727
145949
0
129435
132306
123994
132259
127686
134335
139778
143610
139898
136318
0
122130
129385
133922
138948
144105
147114
149212
147657
143610
149346
0
116411
129271
129085
126743
130962
137383
141240
141060
133534
133495
0
113133
124215
124978
128576
127177
126051
129101
127871
131957
135769
0
107249
114217
112511
114776
108669
114707
118637
121303
117949
113655
0
101344
114978
106043
106873
100334
108214
106473
106348
110264
113836
0
89544
98619.1
102746
99176.3
108283
110068
111302
103311
101374
101581
0
80806.4
91766.8
84655
79732.1
83199.1
89203.8
90688.7
87916.2
87172.2
92047.6
0
63888.8
69314.1
78417.3
78418.5
76057.3
79402.9
77790.5
72171.1
71901.9
87368.5
0
57828.8
60214.7
65196
66182.6
66692.8
68009.5
65174.4
67335.8
65720.9
77457.9
0
47847.6
50544.1
54168.4
49661.7
52325.9
52811.7
58283.6
47029
55829.7
58539.7
0
31194.3
38097.1
36930.5
35732.9
34786.8
35959.6
36747.3
40216
39088.2
43571.1
0
22445.3
25006.6
29672.7
25019.8
25957.1
29658.5
26025.6
27989.5
25179.8
30927.1
0
17819.2
19111.6
23130
21869
23498.7
18200.8
18270.8
19066.7
20174.9
24492.5
0
10891.5
10042.1
9352.69
11391.4
12871.2
16925.2
15560.9
14520.7
14861.2
10696.4
0
4434.83
5616.75
6815.76
7052.73
6984.44
8250.66
6274.55
6615.29
7080.69
8933.42
0
1898.2
1719.55
1703.22
3500.82
3849.42
2323.89
2291.29
2825.21
3938.35
4903.53
0
1004.24
822.707
2704
1539.92
1482.53
1482.73
1281.78
1258.08
2481.81
766.567
0
713.305
1244.33
1326.17
3153.39
708.307
463.986
426.525
422.82
416.432
673.684
0
19.3543
423.784
18.8035
18.8035
1303.37
1450.99
483.275
20.2351
20.258
20.258
0
0
0
0
0
0
0
0
0
0
0
0
</m_filecontent>
				<m_show3d>1</m_show3d>
				<m_2dExtract class_id="10" tracking_level="0" version="0">
					<count>5</count>
					<item_version>1</item_version>
					<item class_id="11" tracking_level="0" version="1">
						<px class_id="3" tracking_level="1" version="2" object_id="_3">
							<PsfEntity object_id="_4">
								<m_type>2D-PSF</m_type>
								<m_name>Layer 0 : 0.009 : PMMA</m_name>
								<m_filename>Layer 0 : 0.009 : PMMA</m_filename>
								<m_filepath></m_filepath>
								<m_desc></m_desc>
								<m_missing>0</m_missing>
							</PsfEntity>
							<m_isbinaryfile>0</m_isbinaryfile>
							<m_filecontent></m_filecontent>
							<m_colour>RED</m_colour>
							<m_showNavi>1</m_showNavi>
							<m_show2d>1</m_show2d>
							<m_layer>0</m_layer>
							<m_Fit class_id="12" tracking_level="0" version="0">
								<count>0</count>
								<item_version>1</item_version>
							</m_Fit>
						</px>
					</item>
					<item>
						<px class_id_reference="3" object_id="_5">
							<PsfEntity object_id="_6">
								<m_type>2D-PSF</m_type>
								<m_name>Layer 2 : 0.043 : PMMA</m_name>
								<m_filename>Layer 2 : 0.043 : PMMA</m_filename>
								<m_filepath></m_filepath>
								<m_desc></m_desc>
								<m_missing>0</m_missing>
							</PsfEntity>
							<m_isbinaryfile>0</m_isbinaryfile>
							<m_filecontent></m_filecontent>
							<m_colour>GREEN</m_colour>
							<m_showNavi>1</m_showNavi>
							<m_show2d>1</m_show2d>
							<m_layer>2</m_layer>
							<m_Fit>
								<count>0</count>
								<item_version>1</item_version>
							</m_Fit>
						</px>
					</item>
					<item>
						<px class_id_reference="3" object_id="_7">
							<PsfEntity object_id="_8">
								<m_type>2D-PSF</m_type>
								<m_name>Layer 4 : 0.077 : PMMA</m_name>
								<m_filename>Layer 4 : 0.077 : PMMA</m_filename>
								<m_filepath></m_filepath>
								<m_desc></m_desc>
								<m_missing>0</m_missing>
							</PsfEntity>
							<m_isbinaryfile>0</m_isbinaryfile>
							<m_filecontent></m_filecontent>
							<m_colour>BLUE</m_colour>
							<m_showNavi>1</m_showNavi>
							<m_show2d>1</m_show2d>
							<m_layer>4</m_layer>
							<m_Fit>
								<count>0</count>
								<item_version>1</item_version>
							</m_Fit>
						</px>
					</item>
					<item>
						<px class_id_reference="3" object_id="_9">
							<PsfEntity object_id="_10">
								<m_type>2D-PSF</m_type>
								<m_name>Layer 6 : 0.111 : PMMA</m_name>
								<m_filename>Layer 6 : 0.111 : PMMA</m_filename>
								<m_filepath></m_filepath>
								<m_desc></m_desc>
								<m_missing>0</m_missing>
							</PsfEntity>
							<m_isbinaryfile>0</m_isbinaryfile>
							<m_filecontent></m_filecontent>
							<m_colour>ORANGE</m_colour>
							<m_showNavi>1</m_showNavi>
							<m_show2d>1</m_show2d>
							<m_layer>6</m_layer>
							<m_Fit>
								<count>0</count>
								<item_version>1</item_version>
							</m_Fit>
						</px>
					</item>
					<item>
						<px class_id_reference="3" object_id="_11">
							<PsfEntity object_id="_12">
								<m_type>2D-PSF</m_type>
								<m_name>Layer 9 : 0.162 : PMMA</m_name>
								<m_filename>Layer 9 : 0.162 : PMMA</m_filename>
								<m_filepath></m_filepath>
								<m_desc></m_desc>
								<m_missing>0</m_missing>
							</PsfEntity>
							<m_isbinaryfile>0</m_isbinaryfile>
							<m_filecontent></m_filecontent>
							<m_colour>PURPLE</m_colour>
							<m_showNavi>1</m_showNavi>
							<m_show2d>1</m_show2d>
							<m_layer>9</m_layer>
							<m_Fit>
								<count>0</count>
								<item_version>1</item_version>
							</m_Fit>
						</px>
					</item>
				</m_2dExtract>
				<m_simulating>0</m_simulating>
				<m_has_result>0</m_has_result>
				<m_duration_sec>344</m_duration_sec>
				<m_command></m_command>
				<m_material_stack class_id="13" tracking_level="0" version="0">
					<count>3</count>
					<item_version>0</item_version>
					<item class_id="14" tracking_level="0" version="0">
						<m_materialName>PMMA</m_materialName>
						<m_thickness_nm>1.70000000000000000e+02</m_thickness_nm>
						<m_saveResult>1</m_saveResult>
					</item>
					<item>
						<m_materialName>PMMA</m_materialName>
						<m_thickness_nm>6.80000000000000000e+02</m_thickness_nm>
						<m_saveResult>0</m_saveResult>
					</item>
					<item>
						<m_materialName>Si</m_materialName>
						<m_thickness_nm>3.75000000000000000e+05</m_thickness_nm>
						<m_saveResult>0</m_saveResult>
					</item>
				</m_material_stack>
				<m_simulation_parameters class_id="15" tracking_level="0" version="0">
					<m_BeamSetup class_id="16" tracking_level="0" version="3">
						<IncidentAngle>0.00000000000000000e+00</IncidentAngle>
						<AzimuthAngle>0.00000000000000000e+00</AzimuthAngle>
						<BeamShape class_id="17" tracking_level="0" version="1">
							<FileName></FileName>
							<Lines2Skip>0</Lines2Skip>
							<Separator></Separator>
							<SwapRowColumn>0</SwapRowColumn>
							<CommentDelimiter></CommentDelimiter>
							<FileContents_size>0</FileContents_size>
						</BeamShape>
						<Diameter>1.76611503377321188e+00</Diameter>
						<HalfAngle>0.00000000000000000e+00</HalfAngle>
						<Focus>0.00000000000000000e+00</Focus>
						<ZStart>0.00000000000000000e+00</ZStart>
						<Energy>1.00000000000000000e+02</Energy>
						<Spread>0.00000000000000000e+00</Spread>
					</m_BeamSetup>
					<m_NumElectronsToTrace>1000000</m_NumElectronsToTrace>
					<m_UpdateTimeInterval>6.00000000000000000e+01</m_UpdateTimeInterval>
					<m_MeshSizeLateral>1.00000000000000000e+00</m_MeshSizeLateral>
					<m_MeshSizeVertical>0.00000000000000000e+00</m_MeshSizeVertical>
					<m_saveTrajectories>0</m_saveTrajectories>
				</m_simulation_parameters>
				<m_histograms class_id="18" tracking_level="0" version="0">
					<m_minValue>0.00000000000000000e+00</m_minValue>
					<m_maxValue>1.00000000000000000e+05</m_maxValue>
					<m_bins>100</m_bins>
					<m_counts>
						<count>600</count>
						<item_version>0</item_version>
						<item>514</item>
						<item>395</item>
						<item>380</item>
						<item>363</item>
						<item>315</item>
						<item>376</item>
						<item>343</item>
						<item>363</item>
						<item>368</item>
						<item>439</item>
						<item>424</item>
						<item>448</item>
						<item>455</item>
						<item>555</item>
						<item>513</item>
						<item>577</item>
						<item>640</item>
						<item>670</item>
						<item>691</item>
						<item>741</item>
						<item>781</item>
						<item>843</item>
						<item>918</item>
						<item>950</item>
						<item>945</item>
						<item>994</item>
						<item>1084</item>
						<item>1121</item>
						<item>1189</item>
						<item>1207</item>
						<item>1248</item>
						<item>1381</item>
						<item>1400</item>
						<item>1406</item>
						<item>1518</item>
						<item>1586</item>
						<item>1658</item>
						<item>1635</item>
						<item>1774</item>
						<item>1831</item>
						<item>1810</item>
						<item>1888</item>
						<item>2057</item>
						<item>1906</item>
						<item>2099</item>
						<item>2078</item>
						<item>2112</item>
						<item>2236</item>
						<item>2264</item>
						<item>2413</item>
						<item>2354</item>
						<item>2416</item>
						<item>2524</item>
						<item>2595</item>
						<item>2670</item>
						<item>2682</item>
						<item>2681</item>
						<item>2720</item>
						<item>2746</item>
						<item>2732</item>
						<item>2849</item>
						<item>2906</item>
						<item>2749</item>
						<item>2912</item>
						<item>2813</item>
						<item>2879</item>
						<item>2856</item>
						<item>2962</item>
						<item>2862</item>
						<item>2949</item>
						<item>2836</item>
						<item>2899</item>
						<item>2821</item>
						<item>2714</item>
						<item>2729</item>
						<item>2672</item>
						<item>2542</item>
						<item>2466</item>
						<item>2500</item>
						<item>2266</item>
						<item>2230</item>
						<item>2166</item>
						<item>2030</item>
						<item>1908</item>
						<item>1878</item>
						<item>1826</item>
						<item>1654</item>
						<item>1575</item>
						<item>1540</item>
						<item>1414</item>
						<item>1333</item>
						<item>1206</item>
						<item>1158</item>
						<item>1058</item>
						<item>1021</item>
						<item>946</item>
						<item>901</item>
						<item>814</item>
						<item>723</item>
						<item>395</item>
						<item>818</item>
						<item>577</item>
						<item>388</item>
						<item>287</item>
						<item>190</item>
						<item>170</item>
						<item>139</item>
						<item>93</item>
						<item>95</item>
						<item>74</item>
						<item>78</item>
						<item>64</item>
						<item>51</item>
						<item>51</item>
						<item>43</item>
						<item>34</item>
						<item>33</item>
						<item>31</item>
						<item>30</item>
						<item>30</item>
						<item>37</item>
						<item>35</item>
						<item>36</item>
						<item>23</item>
						<item>30</item>
						<item>27</item>
						<item>22</item>
						<item>29</item>
						<item>30</item>
						<item>27</item>
						<item>34</item>
						<item>15</item>
						<item>27</item>
						<item>27</item>
						<item>22</item>
						<item>19</item>
						<item>19</item>
						<item>29</item>
						<item>23</item>
						<item>17</item>
						<item>21</item>
						<item>19</item>
						<item>19</item>
						<item>16</item>
						<item>19</item>
						<item>15</item>
						<item>26</item>
						<item>22</item>
						<item>23</item>
						<item>23</item>
						<item>18</item>
						<item>16</item>
						<item>18</item>
						<item>18</item>
						<item>14</item>
						<item>15</item>
						<item>13</item>
						<item>14</item>
						<item>16</item>
						<item>12</item>
						<item>17</item>
						<item>14</item>
						<item>22</item>
						<item>9</item>
						<item>23</item>
						<item>14</item>
						<item>21</item>
						<item>14</item>
						<item>15</item>
						<item>17</item>
						<item>17</item>
						<item>15</item>
						<item>18</item>
						<item>18</item>
						<item>16</item>
						<item>17</item>
						<item>23</item>
						<item>16</item>
						<item>19</item>
						<item>19</item>
						<item>17</item>
						<item>20</item>
						<item>21</item>
						<item>25</item>
						<item>23</item>
						<item>27</item>
						<item>35</item>
						<item>36</item>
						<item>43</item>
						<item>55</item>
						<item>55</item>
						<item>66</item>
						<item>105</item>
						<item>114</item>
						<item>212</item>
						<item>274</item>
						<item>480</item>
						<item>921</item>
						<item>3030</item>
						<item>994337</item>
						<item>807</item>
						<item>578</item>
						<item>483</item>
						<item>431</item>
						<item>424</item>
						<item>389</item>
						<item>435</item>
						<item>412</item>
						<item>390</item>
						<item>451</item>
						<item>452</item>
						<item>488</item>
						<item>473</item>
						<item>540</item>
						<item>572</item>
						<item>584</item>
						<item>622</item>
						<item>695</item>
						<item>703</item>
						<item>777</item>
						<item>755</item>
						<item>854</item>
						<item>925</item>
						<item>967</item>
						<item>958</item>
						<item>1027</item>
						<item>1082</item>
						<item>1178</item>
						<item>1156</item>
						<item>1239</item>
						<item>1270</item>
						<item>1376</item>
						<item>1428</item>
						<item>1425</item>
						<item>1551</item>
						<item>1562</item>
						<item>1680</item>
						<item>1658</item>
						<item>1795</item>
						<item>1861</item>
						<item>1808</item>
						<item>1897</item>
						<item>2037</item>
						<item>1986</item>
						<item>2074</item>
						<item>2109</item>
						<item>2093</item>
						<item>2262</item>
						<item>2267</item>
						<item>2404</item>
						<item>2415</item>
						<item>2458</item>
						<item>2498</item>
						<item>2600</item>
						<item>2658</item>
						<item>2717</item>
						<item>2711</item>
						<item>2728</item>
						<item>2744</item>
						<item>2779</item>
						<item>2803</item>
						<item>2924</item>
						<item>2807</item>
						<item>2914</item>
						<item>2806</item>
						<item>2915</item>
						<item>2881</item>
						<item>2972</item>
						<item>2867</item>
						<item>2997</item>
						<item>2877</item>
						<item>2898</item>
						<item>2848</item>
						<item>2717</item>
						<item>2748</item>
						<item>2741</item>
						<item>2516</item>
						<item>2537</item>
						<item>2472</item>
						<item>2343</item>
						<item>2213</item>
						<item>2194</item>
						<item>2051</item>
						<item>1934</item>
						<item>1909</item>
						<item>1834</item>
						<item>1696</item>
						<item>1580</item>
						<item>1530</item>
						<item>1414</item>
						<item>1401</item>
						<item>1216</item>
						<item>1175</item>
						<item>1073</item>
						<item>1030</item>
						<item>970</item>
						<item>914</item>
						<item>855</item>
						<item>748</item>
						<item>415</item>
						<item>1095</item>
						<item>773</item>
						<item>597</item>
						<item>553</item>
						<item>425</item>
						<item>400</item>
						<item>330</item>
						<item>276</item>
						<item>258</item>
						<item>238</item>
						<item>234</item>
						<item>195</item>
						<item>183</item>
						<item>171</item>
						<item>165</item>
						<item>187</item>
						<item>139</item>
						<item>134</item>
						<item>156</item>
						<item>121</item>
						<item>121</item>
						<item>108</item>
						<item>107</item>
						<item>114</item>
						<item>93</item>
						<item>111</item>
						<item>101</item>
						<item>92</item>
						<item>114</item>
						<item>98</item>
						<item>75</item>
						<item>85</item>
						<item>84</item>
						<item>92</item>
						<item>95</item>
						<item>74</item>
						<item>72</item>
						<item>81</item>
						<item>85</item>
						<item>84</item>
						<item>74</item>
						<item>71</item>
						<item>77</item>
						<item>88</item>
						<item>82</item>
						<item>87</item>
						<item>75</item>
						<item>78</item>
						<item>70</item>
						<item>71</item>
						<item>79</item>
						<item>67</item>
						<item>70</item>
						<item>73</item>
						<item>73</item>
						<item>77</item>
						<item>81</item>
						<item>53</item>
						<item>73</item>
						<item>72</item>
						<item>70</item>
						<item>67</item>
						<item>70</item>
						<item>67</item>
						<item>70</item>
						<item>83</item>
						<item>68</item>
						<item>57</item>
						<item>69</item>
						<item>71</item>
						<item>63</item>
						<item>69</item>
						<item>82</item>
						<item>78</item>
						<item>53</item>
						<item>71</item>
						<item>56</item>
						<item>103</item>
						<item>81</item>
						<item>76</item>
						<item>88</item>
						<item>90</item>
						<item>112</item>
						<item>127</item>
						<item>147</item>
						<item>139</item>
						<item>182</item>
						<item>173</item>
						<item>223</item>
						<item>257</item>
						<item>301</item>
						<item>414</item>
						<item>541</item>
						<item>730</item>
						<item>1039</item>
						<item>1518</item>
						<item>2813</item>
						<item>6023</item>
						<item>22162</item>
						<item>962253</item>
						<item>1337</item>
						<item>842</item>
						<item>725</item>
						<item>587</item>
						<item>508</item>
						<item>520</item>
						<item>512</item>
						<item>482</item>
						<item>531</item>
						<item>498</item>
						<item>515</item>
						<item>532</item>
						<item>612</item>
						<item>559</item>
						<item>613</item>
						<item>595</item>
						<item>690</item>
						<item>700</item>
						<item>751</item>
						<item>802</item>
						<item>837</item>
						<item>812</item>
						<item>907</item>
						<item>1025</item>
						<item>1042</item>
						<item>1037</item>
						<item>1093</item>
						<item>1173</item>
						<item>1196</item>
						<item>1266</item>
						<item>1307</item>
						<item>1281</item>
						<item>1472</item>
						<item>1499</item>
						<item>1539</item>
						<item>1624</item>
						<item>1679</item>
						<item>1777</item>
						<item>1724</item>
						<item>1872</item>
						<item>1921</item>
						<item>1894</item>
						<item>1988</item>
						<item>2148</item>
						<item>2056</item>
						<item>2182</item>
						<item>2141</item>
						<item>2232</item>
						<item>2337</item>
						<item>2411</item>
						<item>2424</item>
						<item>2487</item>
						<item>2502</item>
						<item>2625</item>
						<item>2760</item>
						<item>2727</item>
						<item>2729</item>
						<item>2757</item>
						<item>2878</item>
						<item>2803</item>
						<item>2862</item>
						<item>3012</item>
						<item>2897</item>
						<item>2907</item>
						<item>2936</item>
						<item>2933</item>
						<item>2938</item>
						<item>2993</item>
						<item>2988</item>
						<item>3012</item>
						<item>2982</item>
						<item>2957</item>
						<item>2967</item>
						<item>2799</item>
						<item>2861</item>
						<item>2693</item>
						<item>2693</item>
						<item>2624</item>
						<item>2544</item>
						<item>2422</item>
						<item>2343</item>
						<item>2289</item>
						<item>2131</item>
						<item>2021</item>
						<item>1977</item>
						<item>1863</item>
						<item>1784</item>
						<item>1667</item>
						<item>1565</item>
						<item>1466</item>
						<item>1493</item>
						<item>1322</item>
						<item>1202</item>
						<item>1139</item>
						<item>1094</item>
						<item>1031</item>
						<item>932</item>
						<item>942</item>
						<item>871</item>
						<item>574</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
						<item>0</item>
					</m_counts>
				</m_histograms>
			</px>
		</item>
	</m_psfTrees>
	<m_prjName>New Project</m_prjName>
	<m_archDir></m_archDir>
	<m_desc>no description yet</m_desc>
</Project>
</boost_serialization>

