FLOW combi_flow
PROGRAM_VERSION BEAMER_Revision_Number_7.2.2_(5e9031140f),_Nov_18_2024,_09:23:23
OPERATING_SYSTEM Microsoft_Windows_8
LIB_COMMENT 
SHOW_LIB_COMMENT false
 ()
NODE Import ()
ID       = 1
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = Test_Junction_Single_Die_flattened
POSITION = 342, 77
COLLECTFORLOOP = false
DISABLED = false
OUT_PORT[0] = 8, Split%20(1), 0

FILE_NAME = ..%5C..%5CTest_junction_files%5CTest_Junction_Single_Die_flattened.gds
FILE_TYPE = 1
LAYERSET = *
SINGLE_PATH_IMPORT = false
ZERO_PATH_WIDTH = 0.000000
BOXES_IMPORT = true
KEEPELEMENTORDER = false
FLATTENLAYOUT = false
OVERLAP_AND_GAP_DETECTION = false
OVERLAP_AND_GAP_DETECTION_MIN_SIZE = 0.000000
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
IMPORT_SHAPE_CIRCLE = false
IMPORT_SHAPE_RING = false
IMPORT_SHAPE_ARCBOW = false
IMPORT_SHAPE_SECTOR = false
IMPORT_SHAPE_ELLIPSE = false
IMPORT_SHAPE_ROTATED_RECTANGLE = false
IMPORT_SHAPE_PARALLELOGRAM = false
MAXIMUM_CIRCLE_ERROR = 0.001000
CURVE_DETECTION = false
QAP_START
FileName
QAP_END

ENDNODE

NODE Import ()
ID       = 2
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = testJJ_matrix_20250311
POSITION = 758, 105
COLLECTFORLOOP = false
DISABLED = false
OUT_PORT[0] = 10, Merge, 1

FILE_NAME = ..%5C..%5CTest_junction_files%5CtestJJ_matrix_20250311.gds
FILE_TYPE = 1
LAYERSET = *
SINGLE_PATH_IMPORT = false
ZERO_PATH_WIDTH = 0.000000
BOXES_IMPORT = true
KEEPELEMENTORDER = false
FLATTENLAYOUT = false
OVERLAP_AND_GAP_DETECTION = false
OVERLAP_AND_GAP_DETECTION_MIN_SIZE = 0.000000
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
IMPORT_SHAPE_CIRCLE = false
IMPORT_SHAPE_RING = false
IMPORT_SHAPE_ARCBOW = false
IMPORT_SHAPE_SECTOR = false
IMPORT_SHAPE_ELLIPSE = false
IMPORT_SHAPE_ROTATED_RECTANGLE = false
IMPORT_SHAPE_PARALLELOGRAM = false
MAXIMUM_CIRCLE_ERROR = 0.001000
CURVE_DETECTION = false
QAP_START
FileName
QAP_END

ENDNODE

NODE Import ()
ID       = 3
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = TestJJ_SD_R12_20250313
POSITION = 106, 67
COLLECTFORLOOP = false
DISABLED = false
OUT_PORT[0] = 6, Split%20(7), 0

FILE_NAME = ..%5C..%5CTest_junction_files%5CTestJJ_SD_R12_20250313.gds
FILE_TYPE = 1
LAYERSET = *
SINGLE_PATH_IMPORT = false
ZERO_PATH_WIDTH = 0.000000
BOXES_IMPORT = true
KEEPELEMENTORDER = false
FLATTENLAYOUT = false
OVERLAP_AND_GAP_DETECTION = false
OVERLAP_AND_GAP_DETECTION_MIN_SIZE = 0.000000
LoadTextElements = false
ConvertTextElementsToPolys = false
CONVERTED_TEXT_SIZE = 1.000000
IMPORT_SHAPE_CIRCLE = false
IMPORT_SHAPE_RING = false
IMPORT_SHAPE_ARCBOW = false
IMPORT_SHAPE_SECTOR = false
IMPORT_SHAPE_ELLIPSE = false
IMPORT_SHAPE_ROTATED_RECTANGLE = false
IMPORT_SHAPE_PARALLELOGRAM = false
MAXIMUM_CIRCLE_ERROR = 0.001000
CURVE_DETECTION = false
QAP_START
FileName
QAP_END

ENDNODE

NODE Export ()
ID       = 4
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = R12base
POSITION = 255, 687
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 18, Extract%20(2), 0
QAP_START
FileName
QAP_END


FILE_NAME = .%5CR12base.scon
FILE_TYPE = 27
EXTENT_AUTOMATIC
FORMAT_TYPE = SCON
DOT_NUMBER = 1000000
MAXIMUM_FIELD_SIZE = 1000
FIELD_SIZE_X = 50
FIELD_SIZE_Y = 50
BASE_DOSE_TIME = 0.455
RECTANGLE_ORIENTATION = X_AND_Y
PITCH_SIZE = 5
NUMBER_GLOBAL_MARKS = 2
GLOBAL_MARK_AX = 0
GLOBAL_MARK_AY = -24
GLOBAL_MARK_BX = 0
GLOBAL_MARK_BY = 24
GLOBAL_MARK_CX = 0.000000
GLOBAL_MARK_CY = 0.000000
GLOBAL_MARK_DX = 0.000000
GLOBAL_MARK_DY = 0.000000
LOCAL_ALIGNMENT_MARKS = None
LOCAL_MARK_OFFSET_X1 = 0.000000
LOCAL_MARK_OFFSET_Y1 = 0.000000
LOCAL_MARK_OFFSET_X2 = 0.000000
LOCAL_MARK_OFFSET_Y2 = 0.000000
LOCAL_MARK_OFFSET_X3 = 0.000000
LOCAL_MARK_OFFSET_Y3 = 0.000000
LOCAL_MARK_OFFSET_X4 = 0.000000
LOCAL_MARK_OFFSET_Y4 = 0.000000
FIELD_TRAVERSAL_TYPE = Floating
FIXEDFIELDTRAVERSAL = MeanderX
FRACTURE_MODE = LRFT
CURVE_TOLERANCE = 1.000000
SHOT_PITCH_ALIGNMENT = NONE
DOSE_TIME_INTERPOLATION = false
REPLACE_EXISTING_FILES = true
GENERATE_FOLDER = true
GENERATE_CCC_FILES = true
GENERATE_CPG_DATA = true
GENERATE_PARALLELOGRAMS = false
KEEP_LAYOUT_POSITION = true
CENTER_FIELD_FRAMES = true
SYMMETRIC_FRACTURING = false
SHOT_PITCH_DOSE_ADAPTION = CONSTANT
AREA_SELECTION = SelectedThenRemainder
FEATURE_ORDERING_TYPE = FollowGeometry
FIXED_SUBFIELD_ORIGIN = CenterToCenter
COMP_REG_SIZE = 1000.000
FEATURE_REG_TRAVERSAL = MeanderX
SORTED_LAYER_ORDER = *
DOSE_MAPPING = DoseToTime

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
SORT_METHOD = Fracture
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
MAINFIELD_OFFSET_ABSOLUTE = false
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
SUBFIELD_OFFSET_ABSOLUTE = false
MULTIPASS_LAYER = *
ENDNODE

NODE Split ()
ID       = 5
VERSION    = 2
LABEL    = Split%20(3)
POSITION = 436, 176
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 17, Extract, 0
OUT_PORT[0] = 14, Flat, 0
ENDNODE

NODE Split ()
ID       = 6
VERSION    = 2
LABEL    = Split%20(7)
POSITION = 181, 127
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 3, TestJJ_SD_R12_20250313, 0
OUT_PORT[0] = 16, Extract%20(1), 0
ENDNODE

NODE Split ()
ID       = 7
VERSION    = 2
LABEL    = Split%20(8)
POSITION = 200, 247
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 16, Extract%20(1), 0
OUT_PORT[0] = 15, Flat%20(1), 0
ENDNODE

NODE Split ()
ID       = 8
VERSION    = 2
LABEL    = Split%20(1)
POSITION = 417, 107
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 1, Test_Junction_Single_Die_flattened, 0
OUT_PORT[0] = 17, Extract, 0
ENDNODE

NODE Split ()
ID       = 9
VERSION    = 2
LABEL    = Split%20(5)
POSITION = 418, 528
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 12, ChipPlace%20(3), 0
OUT_PORT[0] = 10, Merge, 0
OUT_PORT[1] = 18, Extract%20(2), 0
OUT_PORT[2] = 21, Extract%20(3), 0
ENDNODE

NODE Merge ()
ID       = 10
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = Merge
POSITION = 762, 497
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 9, Split%20(5), 0
IN_PORT[1] = 2, testJJ_matrix_20250311, 0
QAP_START
CoordinateOrigin
QAP_END

ORIGIN = LAYOUTORIGIN

EXTENT_MODE = Maintain
EXTENT_XMIN = 0.000000
EXTENT_YMIN = 0.000000
EXTENT_XMAX = 0.000000
EXTENT_YMAX = 0.000000
ENDNODE

NODE Healing ()
ID       = 11
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = Overlap%20Removal
POSITION = 416, 347
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 14, Flat, 0
OUT_PORT[0] = 19, 3D%20E-Beam%20Edge, 0
QAP_START
LayerAssignment
TargetLayer
QAP_END

PROCESSING_MODE = OverlapRemoval
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = PerLayer

VERSION = 1
TARGET_LAYER = 14(0)%2C%2015(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE ChipPlace ()
ID       = 12
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = ChipPlace%20(3)
POSITION = 343, 498
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 13, Overlap%20Removal%20(1), 0
IN_PORT[1] = 19, 3D%20E-Beam%20Edge, 0
OUT_PORT[0] = 9, Split%20(5), 0
QAP_START
QAP_END


VERSION = 1
SUBSTRATE_TYPE = Wafer%20Circle
SUBSTRATE_SIZE = 3.000000
USER_DEFINE_NAME = 
CHIP_SUBSTRATE_POS = Only%20write%20chips%20entirely%20within%20the%20substrate

ARRAY_VALUES
ARRAY_ID = 1
ARRAY_COMMENT = 
ARRAY_POSX = 0.000000
ARRAY_POSY = 0.000000
ARRAY_REPX = 7
ARRAY_REPY = 7
ARRAY_PITCHX = 8000
ARRAY_PITCHY = 8000
ARRAY_POSTYPE = Center

ARRAY_VALUES
ARRAY_ID = 2
ARRAY_COMMENT = 
ARRAY_POSX = 0
ARRAY_POSY = 0.000000
ARRAY_REPX = 7
ARRAY_REPY = 7
ARRAY_PITCHX = 8000
ARRAY_PITCHY = 8000
ARRAY_POSTYPE = Center

CHIP_VALUES
CHIP_LAYOUTNAME = Port_1_3D%20E-Beam%20Edge
CHIP_COMMENT = 
CHIP_ARRAYID = 1
CHIP_ARRAYPOS = (*%2C*%2Cx1)
CHIP_OFFSETX = 0.000000
CHIP_OFFSETY = 0.000000

CHIP_VALUES
CHIP_LAYOUTNAME = Port_0_Overlap%20Removal%20(1)
CHIP_COMMENT = 
CHIP_ARRAYID = 2
CHIP_ARRAYPOS = (*%2C*%2Cx1)
CHIP_OFFSETX = 0.000000
CHIP_OFFSETY = 0.000000
ENDNODE

NODE Healing ()
ID       = 13
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = Overlap%20Removal%20(1)
POSITION = 171, 368
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 15, Flat%20(1), 0
OUT_PORT[0] = 12, ChipPlace%20(3), 0
QAP_START
LayerAssignment
TargetLayer
QAP_END

PROCESSING_MODE = OverlapRemoval
SELECTED_LAYER_SET = *
LAYER_ASSIGNMENT = PerLayer

VERSION = 1
TARGET_LAYER = 14(0)%2C%2015(0)
SOFTFRAME = 0.300000
PROCESSHIERARCHIC = true
ENDNODE

NODE FractureOnly ()
ID       = 14
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = Flat
POSITION = 396, 241
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 5, Split%20(3), 0
OUT_PORT[0] = 11, Overlap%20Removal, 0
QAP_START
FractureType
FractureMode
QAP_END


FRACTURE_LAYER = *
KeepResolution = true
RESOLUTION = 0.001000
BEAM_STEP_SIZE = 1
NUMBER_SLEEVES = 1
SLEEVING_SIZE = 1
SLEEVE_BULK_OVERLAP = 0.000000
SLEEVING_LAYER = *
CURVE_TOLERANCE = 1.000000
CURVE_APPROX_TOLERANCE = 0.100000
FRACTURE_AXIS = X_AND_Y
FRACTURE_MODE = LRFT
BSS_FRACTURING = false
SLEEVE_GENERATION = false
SYMMETRIC_FRACTURING = false
FRACTURE_ANGLE = AnyAngle
FRACTURE_TOLERANCE = 1.000000
FRACTURE_TYPE = Flat
ENDNODE

NODE FractureOnly ()
ID       = 15
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = Flat%20(1)
POSITION = 160, 307
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 7, Split%20(8), 0
OUT_PORT[0] = 13, Overlap%20Removal%20(1), 0
QAP_START
FractureType
FractureMode
QAP_END


FRACTURE_LAYER = *
KeepResolution = true
RESOLUTION = 0.001000
BEAM_STEP_SIZE = 1
NUMBER_SLEEVES = 1
SLEEVING_SIZE = 1
SLEEVE_BULK_OVERLAP = 0.000000
SLEEVING_LAYER = *
CURVE_TOLERANCE = 1.000000
CURVE_APPROX_TOLERANCE = 0.100000
FRACTURE_AXIS = X_AND_Y
FRACTURE_MODE = LRFT
BSS_FRACTURING = false
SLEEVE_GENERATION = false
SYMMETRIC_FRACTURING = false
FRACTURE_ANGLE = AnyAngle
FRACTURE_TOLERANCE = 1.000000
FRACTURE_TYPE = Flat
ENDNODE

NODE Extract ()
ID       = 16
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = Extract%20(1)
POSITION = 125, 187
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 6, Split%20(7), 0
OUT_PORT[0] = 7, Split%20(8), 0
QAP_START
LayerSet
QAP_END


VERSION = 3
LAYERSET = 17(0)
EXTRACT_TYPE = INSTANCES
ResultMode = Region/Instances
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 17
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = Extract
POSITION = 361, 146
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 8, Split%20(1), 0
OUT_PORT[0] = 5, Split%20(3), 0
QAP_START
LayerSet
QAP_END


VERSION = 3
LAYERSET = 14(0)%2C%2015(0)
EXTRACT_TYPE = INSTANCES
ResultMode = Region/Instances
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE Extract ()
ID       = 18
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = Extract%20(2)
POSITION = 281, 601
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 9, Split%20(5), 1
OUT_PORT[0] = 4, R12base, 0
QAP_START
LayerSet
QAP_END


VERSION = 3
LAYERSET = 14(0)%2C%2015(0)
EXTRACT_TYPE = INSTANCES
ResultMode = Region/Instances
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

NODE 3D-PEC ()
ID       = 19
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = 3D%20E-Beam%20Edge
POSITION = 383, 424
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 11, Overlap%20Removal, 0
OUT_PORT[0] = 12, ChipPlace%20(3), 1
QAP_START
QAP_END


VERSION = 5

ALPHA = 0.005000
BETA  = 30.000000
ETA   = 0.600000
PSFType = Numeric
PSF_FILENAME = ..%5CBeamer%5CSi_375um_PMMA_600nm_PMMA_240nm_100kV_z228nm.lpsf
PSFArchiveIdentifierString = Substrate_Si_Thickness_700000_Energy_100_Layers__Resist_PMMA%20100%20nm_Z-Position_0.045_Electrons_2000000_Alpha_0_Beta_0_Eta_0_Gamma1_0_Nue1_0_Gamma2_0_Nue2_0_Simulator_mcTrace%201.0.0
PSFTypeMain = Archive
Layers = 5
PSFIdentifier = 
Z-Dependency = true
XY_SCALING  = 1.000000
BIASX    = 0.000000
BIASY    = 0.000000
USE_LOADING_MODEL    = false
LOADING_MODE    = NormalMode
LOADING_MODEL_SIGMA    = 10.000000
CreateNewLayerForTopoData  = false
EdgeEffectsMode  = None
BlurVariabiliy = false
ELEMENT_SIZE = 1.000000
BLUR_FACTOR = 1.000000
BEAM_SIZE = 0.010000
USER_DEFINED_SEPARATION_VALUE = false
SEPARATION_VALUE = 0.100000
PEC_ACCURACY = 5.000000
MAX_NUM_DOSECLASSES = 256
DOSE_CLASS_MODE = ACCURACY
FRACTURE_GRID = 0.010000
MINIMUM_FIGURE_SIZE = 0.100000
MINIMUM_FIGURE_SIZE_SHORT_RANGE = 0.100000
MINIMUM_DOSE_FACTOR = 0.010000
MAXIMUM_DOSE_FACTOR = 10.000000
AUTOMATIC_MINIMUM_FIGURE_SIZE = true
B3D_LASER_CORRECTION = false
HIERARCHIC_SHORT_RANGE = false
HIERARCHIC_LONG_RANGE = false
PERIODIC_LAYOUT = false
PITCHX = 6842.925000
PITCHY = 6317.049000
REPX = 1
REPY = 1
MID_RANGE_ACTIVATION_THRESHOLD  = 5.000000
SINGLE_LINE_BEAM_WIDTH = 0.000000
SR_LAYER = *
LR_LAYER = *
FRACTURE_LAYER = *
ContrastPartofLRPEC = 100.000000
INCLUDE_LONGRANGE = true
3DPECMode = Edge
SurfaceDefinitionMode = RelativeThickness
3dSurfaceErrorTolerance = 1.000000
WORKING_RANGE_MIN = 0.000000
WORKING_RANGE_MAX = 1.000000
BASE_DOSE = 300.000000
ORIGINAL_THICKNESS = 1.000000
CONTRAST_CURVE_DOSE_OFFSET = 0.000000
ABSORPTION_MODE = Absorption%20Coefficient%20(a)
ABSORPTION = 0.000000
ABSORPTION_BLEACHED = 0.000000
REFRACTIVE_INDEX = 1.000000
REFRACTIVE_INDEX_BLEACHED = 1.000000
BEAM_DIVERGENCE = false
LASER_WAVELENGTH = 0.000000
FOCUS_OFFSET = 0.000000
Z_FRACTURE = false
LAYER_ASSIGNMENT_FROM_FILE = false
ASSIGNMENT = 14(0)%20%3A%20.25%0A
ASSIGNMENT = 15(0)%20%3A%201.000000%0A
3D_SURFACE_MEASUREMENTS_FOR_ADJUSTMENTS = false
MEASUREMENT_POSITION_X = 0.000000
MEASUREMENT_POSITION_Y = 0.000000
MEASUREMENT_GRID_X = 0.000000
MEASUREMENT_GRID_Y = 0.000000
MEASUREMENT_OFFSET_Z = 0.000000
MEASUREMENT_ROTATION = 0.000000
CellA1PositionMode = BottomLeft
ContrastCurveFromDatabase = false
ResistName = 
DeveloperName = 
Wavelength = 0.000000
ResistEffects = false
ResistEffectInfluenceRange = 1.000000
EtchEffects = false
EtchInfluenceRange = 1.000000
EtchInfluenceRangeParallel = 1.000000
EtchEffectsOutside = false
EtchInfluenceRangeOutside = 1.000000
EtchInfluenceRangeOutsideParallel = 1.000000
EtchEffects2 = false
EtchInfluenceRange2 = 1.000000
EtchEffects3 = false
EtchInfluenceRange3 = 1.000000
EtchEffectsDensity = false
EtchInfluenceRangeDensity = 0.300000
ConvergenceOutput = false
IncludeLateralDevelopment = false
LateralDevelopmentGrid = 0.100000
ThicknessFormula = 
Use2dLateralDevelopmentBias = false
2dLateralDevelopmentBiasList = %5B%5D
RangeForRuleDecision = 0.600000
DistanceForRuleDecision = 0.010000
WidthForRuleDecision = 0.020000
ENDNODE

NODE Export ()
ID       = 20
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = R12border
POSITION = 468, 691
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 21, Extract%20(3), 0
QAP_START
FileName
QAP_END


FILE_NAME = .%5CR12border.scon
FILE_TYPE = 27
EXTENT_AUTOMATIC
FORMAT_TYPE = SCON
DOT_NUMBER = 1000000
MAXIMUM_FIELD_SIZE = 1000
FIELD_SIZE_X = 1000.000
FIELD_SIZE_Y = 1000.000
BASE_DOSE_TIME = 0.455
RECTANGLE_ORIENTATION = X_AND_Y
PITCH_SIZE = 5
NUMBER_GLOBAL_MARKS = 2
GLOBAL_MARK_AX = 0
GLOBAL_MARK_AY = -24
GLOBAL_MARK_BX = 0
GLOBAL_MARK_BY = 24
GLOBAL_MARK_CX = 0.000000
GLOBAL_MARK_CY = 0.000000
GLOBAL_MARK_DX = 0.000000
GLOBAL_MARK_DY = 0.000000
LOCAL_ALIGNMENT_MARKS = None
LOCAL_MARK_OFFSET_X1 = 0.000000
LOCAL_MARK_OFFSET_Y1 = 0.000000
LOCAL_MARK_OFFSET_X2 = 0.000000
LOCAL_MARK_OFFSET_Y2 = 0.000000
LOCAL_MARK_OFFSET_X3 = 0.000000
LOCAL_MARK_OFFSET_Y3 = 0.000000
LOCAL_MARK_OFFSET_X4 = 0.000000
LOCAL_MARK_OFFSET_Y4 = 0.000000
FIELD_TRAVERSAL_TYPE = Floating
FIXEDFIELDTRAVERSAL = MeanderX
FRACTURE_MODE = LRFT
CURVE_TOLERANCE = 1.000000
SHOT_PITCH_ALIGNMENT = NONE
DOSE_TIME_INTERPOLATION = false
REPLACE_EXISTING_FILES = true
GENERATE_FOLDER = true
GENERATE_CCC_FILES = true
GENERATE_CPG_DATA = true
GENERATE_PARALLELOGRAMS = false
KEEP_LAYOUT_POSITION = true
CENTER_FIELD_FRAMES = true
SYMMETRIC_FRACTURING = false
SHOT_PITCH_DOSE_ADAPTION = CONSTANT
AREA_SELECTION = SelectedThenRemainder
FEATURE_ORDERING_TYPE = FollowGeometry
FIXED_SUBFIELD_ORIGIN = CenterToCenter
COMP_REG_SIZE = 1000.000
FEATURE_REG_TRAVERSAL = MeanderX
SORTED_LAYER_ORDER = *
DOSE_MAPPING = DoseToTime

FIELD_OVERLAP_X = 0.000000
FIELD_OVERLAP_Y = 0.000000
SORT_METHOD = Fracture
OVERLAP_METHOD = Share%20between%20Fields
INTERLEAVING_SIZE = 0.000000
INTERLOCK_LAYER = *
MULTIPASS_MODE = Single%20Pass
MULTIPASS_FIELD_ARRANGEMENT = Shortest%20Path
MAINFIELD_OFFSET_X = 0.500000
MAINFIELD_OFFSET_Y = 0.500000
MAINFIELD_OFFSET_ABSOLUTE = false
SUBFIELD_OFFSET_X = 0.000000
SUBFIELD_OFFSET_Y = 0.000000
SUBFIELD_OFFSET_ABSOLUTE = false
MULTIPASS_LAYER = *
ENDNODE

NODE Extract ()
ID       = 21
VERSION    = 2
SHOWCOMMENT    = false
COMMENTSIZE = 206, 40
LABEL    = Extract%20(3)
POSITION = 454, 602
COLLECTFORLOOP = false
DISABLED = false
IN_PORT[0] = 9, Split%20(5), 2
OUT_PORT[0] = 20, R12border, 0
QAP_START
LayerSet
QAP_END


VERSION = 3
LAYERSET = 17(0)
EXTRACT_TYPE = INSTANCES
ResultMode = Region/Instances
DOSECLASSSHRINK = AUTOMATIC
EXTENT_MODE = DEFAULT
ENDNODE

ENDFLOW

